# IGI_5th_term_labs

./: Igi_project.sln  README.md
Igi_project/: Igi_project.csproj  Program.cs  Startup.cs  appsettings.json
Igi_project.Blazor/Client/: Igi_project.Blazor.Client.csproj  Program.cs  _Imports.razor
Igi_project.Blazor/Client/Components/: DishDetails.razor  DishesList.razor
Igi_project.Blazor/Client/Models/: DetailsViewModel.cs  ListViewModel.cs
Igi_project.Blazor/Client/Pages/: ApiDemo.razor  FetchData.razor
Igi_project.Blazor/Client/Properties/: launchSettings.json
Igi_project.Blazor/Client/Shared/: NavMenu.razor
Igi_project.Blazor/Client/wwwroot/: index.html
Igi_project.Blazor/Server/: DishesController.cs  Igi_project.Blazor.Server.csproj  Program.cs  Startup.cs
Igi_project.Blazor/Server/Controllers/: WeatherForecastController.cs
Igi_project.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Igi_project.Blazor/Server/Properties/: launchSettings.json
Igi_project.Blazor/Shared/: WeatherForecast.cs
Igi_project/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
Igi_project/Areas/Identity/: IdentityHostingStartup.cs
Igi_project/Areas/Identity/Pages/: _ViewImports.cshtml
Igi_project/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Igi_project/Components/: CartViewComponent.cs  MenuViewComponent.cs
Igi_project/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Igi_project/Data/: ApplicationDbContext.cs  DbInitializer.cs
Igi_project/Data/Migrations/: 20210918075329_InitialMigration.Designer.cs  20210918075329_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Igi_project/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
Igi_project/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
Igi_project/Logs/: log-20210928.txt  log-20210929.txt
Igi_project/Middleware/: LogMiddleware.cs
Igi_project/Migrations/: 20210917170905_Initial.Designer.cs  20210917170905_Initial.cs  20210925075452_Initial.Designer.cs  20210925075452_Initial.cs  20210925081805_Avatar.Designer.cs  20210925081805_Avatar.cs  20210927052305_EntitiesAdded.Designer.cs  20210927052305_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Igi_project/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Igi_project/Properties/: launchSettings.json
Igi_project/Services/: CartService.cs
Igi_project/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Igi_project/Views/: _ViewImports.cshtml
Igi_project/Views/Cart/: Index.cshtml
Igi_project/Views/Home/: Index.cshtml
Igi_project/Views/Shared/: Index.cshtml  UserPartial.cshtml  _Layout.cshtml  _UserPartial.cshtml
Igi_project/wwwroot/: htmlpage.html
Igi_project/wwwroot/css/: site.css
